[dmenu]
dmenu_command = rofi -dmenu -i -l 10 -config {{config}} -theme-str {{network-theme-str}}
compact = True
wifi_chars = ▂▄▆█
active_chars = 

[dmenu_passphrase]
obscure = True

[editor]
terminal = foot

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
